MyWPFApp/MVVM/Views/ExploreView.xaml

<UserControl x:Class="MyWPFApp.MVVM.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyWPFApp.MVVM.Views"
             mc:Ignorable="d"
             d:DesignWidth="800" Height="600">

    <StackPanel Margin="10,0,0,98">
        <TextBlock Text="Explore"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>
        <StackPanel Orientation="Horizontal" 
                    Height="220"
                    Margin="0,0,0,10">
            <Border  Width="400"
                     Height="200">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#5BC3FF" Offset="0.0"/>
                        <GradientStop Color="#3AA0FF" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                </Border.Clip>

                <StackPanel>
                    <TextBlock Text="World's Leader,&#xA;Pakistan econonmy"
                               Foreground="White"
                               FontSize="28"
                               Margin="20,10,10,0"/>

                    <TextBlock Text="Writing my first line of code."
                               Foreground="White"
                               FontSize="18"
                               Margin="20,10,10,0"/>
                    <Image Width="276"
                           Height="248"
                           Source="/Images/image.png" RenderTransformOrigin="3.184,1.837"
                           >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-21.254"/>
                                <TranslateTransform X="74.659" Y="-411.429"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>

                </StackPanel>
            </Border>


            <Border Width="200"
                    Height="200"
                    CornerRadius="10"
                    Margin="20,0,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#FFC554" Offset="0.0"/>
                        <GradientStop Color="#FFB73A" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

            </Border>


        </StackPanel>
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0"></Setter>

                </Style>
            </StackPanel.Resources>

            <TextBlock Text="Most Watched"
                   Foreground="White"
                   FontSize="20"
                   HorizontalAlignment="Left"
                   Margin="0"/>
            <StackPanel Orientation="Horizontal">
                <Border Width="150"
                        Height="150"
                        Background="#844eff"
                        CornerRadius="10"/>
                <Border Width="150"
                        Height="150"
                        Background="#4e99ff"
                        CornerRadius="10"/>
                <Border Width="150"
                        Height="150"
                        Background="#4eff91"
                        CornerRadius="10"/>
                <Border Width="150"
                        Height="150"
                        Background="#ecff4e"
                        CornerRadius="10"/>



            </StackPanel>

        </StackPanel>


    </StackPanel>

</UserControl>
